ADDR=:4000
DEBUG=false
DB_DSN=login:password@server/database?parseTime=true&multiStatements=true
DB_NAME=snippetbox
TLS_KEY_PATH=./tls/key.pem
TLS_CERT_PATH=./tls/cert.pem
MIGRATIONS_DIR=./migrations
MIGRATION_VERSION=3
